# aspnetcore

./: HelloWorld.sln  README.md
AJAXJQueryTestMVC/: Program.cs
ExecriseCoreMVC/: ExecriseCoreMVC.csproj  Program.cs
ExecriseCoreMVC/Controllers/: ExecriseController.cs
ExecriseCoreMVC/Properties/: launchSettings.json
ExecriseCoreMVC/Views/Execrise/: Calculate.cshtml  Index.cshtml  Register.cshtml
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  libman.json
RestaurantManagementSystem/Controllers/: CategoryController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderProcessController.cs  PositionController.cs  ProductController.cs  TableControlle.cs
RestaurantManagementSystem/DAO/: RMSDBContext.cs
RestaurantManagementSystem/Migrations/: 20230716060148_AddCodeColumn.Designer.cs  20230716060148_AddCodeColumn.cs  20230722031839_initial.Designer.cs  20230722031839_initial.cs  20230725191802_editBaseEntity.Designer.cs  20230725191802_editBaseEntity.cs  20230727181459_updatesystem.Designer.cs  20230727181459_updatesystem.cs  20230729054319_changeProductEntity.Designer.cs  20230729054319_changeProductEntity.cs  20230729172617_AddPositionColumn.Designer.cs  20230729172617_AddPositionColumn.cs  20230730055352_intial.Designer.cs  20230730055352_intial.cs  20230803184206_okay.Designer.cs  20230803184206_okay.cs  20230809145031_addIdentityMembership.Designer.cs  20230809145031_addIdentityMembership.cs  20230908041225_InitialCatalogToMySQL.Designer.cs  20230908041225_InitialCatalogToMySQL.cs  RMSDBContextModelSnapshot.cs
RestaurantManagementSystem/Models/: BaseEntity.cs  CategoryEntity.cs  EmployeeEntity.cs  ErrorViewModel.cs  InvoiceEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PositionEntity.cs  Product.cs  ProductEntity.cs  TableEntity.cs
RestaurantManagementSystem/Models/ViewModels/: CategoryViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PositionViewModel.cs  ProductViewModel.cs  TableViewModel.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/Repostories/: CategoryRepository.cs  ICategoryRepository.cs
RestaurantManagementSystem/Services/: CategoryService.cs  ICategoryService.cs
RestaurantManagementSystem/Utilities/: AutoMapperProfile.cs  NetworkHelper.cs
RestaurantManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantManagementSystem/Views/Category/: Edit.cshtml  Entry.cshtml  List.cshtml
RestaurantManagementSystem/Views/Dashboard/: Index.cshtml
RestaurantManagementSystem/Views/Employee/: Edit.cshtml  EmployeeDetailReport.cshtml  Entry.cshtml  List.cshtml
RestaurantManagementSystem/Views/Home/: Index.cshtml
RestaurantManagementSystem/Views/Invoice/: Entry.cshtml  List.cshtml
RestaurantManagementSystem/Views/OrderProcess/: CheckOrderAndOrderDetails.cshtml  List.cshtml
RestaurantManagementSystem/Views/Position/: Edit.cshtml  Entry.cshtml  List.cshtml
RestaurantManagementSystem/Views/Product/: Edit.cshtml  Entry.cshtml  List.cshtml
RestaurantManagementSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantManagementSystem/Views/Table/: Edit.cshtml  Entry.cshtml  List.cshtml
(+122 files in other folders)
