is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurrencyConvertor
build_property.RootNamespace = CurrencyConvertor
build_property.ProjectDir = E:\RevisionFundamental\HelloWorld\CurrencyConvertor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RevisionFundamental\HelloWorld\CurrencyConvertor
build_property._RazorSourceGeneratorDebug = 

[E:/RevisionFundamental/HelloWorld/CurrencyConvertor/Views/Convertor/ChangeCurrency.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udmVydG9yXENoYW5nZUN1cnJlbmN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/CurrencyConvertor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
