is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AJAXJQueryTestMVC
build_property.RootNamespace = AJAXJQueryTestMVC
build_property.ProjectDir = C:\Users\DELL\source\repos\aspnetcore\AJAXJQueryTestMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\source\repos\aspnetcore\AJAXJQueryTestMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/source/repos/aspnetcore/AJAXJQueryTestMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/aspnetcore/AJAXJQueryTestMVC/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/aspnetcore/AJAXJQueryTestMVC/Views/Order/MakeOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTWFrZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
