is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExecriseCoreMVC
build_property.RootNamespace = ExecriseCoreMVC
build_property.ProjectDir = E:\RevisionFundamental\HelloWorld\ExecriseCoreMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RevisionFundamental\HelloWorld\ExecriseCoreMVC
build_property._RazorSourceGeneratorDebug = 

[E:/RevisionFundamental/HelloWorld/ExecriseCoreMVC/Views/Execrise/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlY3Jpc2VcQ2FsY3VsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/ExecriseCoreMVC/Views/Execrise/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlY3Jpc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/ExecriseCoreMVC/Views/Execrise/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlY3Jpc2VcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
