is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = E:\RevisionFundamental\HelloWorld\HelloWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RevisionFundamental\HelloWorld\HelloWorld
build_property._RazorSourceGeneratorDebug = 

[E:/RevisionFundamental/HelloWorld/HelloWorld/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/HelloWorld/Views/Profile/CV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/HelloWorld/Views/Profile/Me.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RevisionFundamental/HelloWorld/HelloWorld/Views/Profile/Photo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQaG90by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
